{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "yf/PKM0IX/pYSZFDK6Ptgy83sqmKIEYMFJClrikESmwji7DPtrIba+S6sHO6/YOhEWjJVwZaNWxUlmDaQWqQ0ue+4tiu4n5jP0Iyk7IjIjc="
  },
  "AesEncryption": {
    "Key": "4wz0dN3k6CwE5Q3kKQeM4PPlO7ecB+Wm0F1aH2z0xwM=",
    "IV": "GkT3TRi+vXQrbj1zQK9uRg=="
  },
  "IpRateLimiting": {
  "EnableEndpointRateLimiting": true,
  "StackBlockedRequests": false,
  "RealIpHeader": "X-Forwarded-For",
  "HttpStatusCode": 429,
  "GeneralRules": [
    {
      "Endpoint": "*:/api/Authentication/login",
      "Period": "1m",
      "Limit": 5
    },
    {
      "Endpoint": "*",
      "Period": "1m",
      "Limit": 100
    }
  ]
},
"IpRateLimitPolicies": {
  "IpRules": [
    {
      "Ip": "127.0.0.1",
      "Rules": [
        {
          "Endpoint": "*",
          "Period": "1h",
          "Limit": 100
        }
      ]
    }
  ]
},
  "AllowedHosts": "*"
}
